===============================================
Assignment 2 Part 6

%uasm65,title=""
	org 0200h
	
main:
    LDA  #00000001b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00000010b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00000100b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00001000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00010000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00100000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #01000000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #10000000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #01000000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00100000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00010000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00001000b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00000100b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    
    LDA  #00000010b
    STA 0A200h
    
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    JSR Delay
    
    JMP main
    
Delay:
	pha
	txa
	pha
	tya
	pha
	
	lda #0FFh
	
OutLoop:
	ldx #030h

InLoop1:
	ldy #0FFh

InLoop2:
	dey
	beq InLoop2

	dex
	bne InLoop1

	sec
	sbc #1d
	bne OutLoop
	
;Restore registers from the stack.
	pla
	tay
	pla
	tax
	pla

	rts

	end

%/uasm65

    %output,mpversion="346",preserve="false"
      *** Executable Code ***
      
      %s19,description="Execute this fold to send program to U6502 monitor.",preserve="false"
      	S00700005541534DC2
      	S1170200A9018D00A220410420410420410420410420410414
      	S1170214204104204104204104204104204104204104204113
      	S117022804A9028D00A22041042041042041042041042041EB
      	S117023C042041042041042041042041042041042041042028
      	S11702504104A9048D00A220410420410420410420410420C1
      	S11702644104204104204104204104204104204104204104DF
      	S1170278204104A9088D00A220410420410420410420410495
      	S117028C20410420410420410420410420410420410420419B
      	S11702A004204104A9108D00A2204104204104204104204165
      	S11702B40420410420410420410420410420410420410420B0
      	S11702C84104204104A9208D00A2204104204104204104202D
      	S11702DC410420410420410420410420410420410420410467
      	S11702F0204104204104A9408D00A2204104204104204104E5
      	S1170304204104204104204104204104204104204104204122
      	S117031804204104204104A9808D00A220410420410420417C
      	S117032C042041042041042041042041042041042041042037
      	S11703404104204104204104A9408D00A22041042041042094
      	S11703544104204104204104204104204104204104204104EE
      	S1170368204104204104204104A9208D00A22041042041048C
      	S117037C2041042041042041042041042041042041042041AA
      	S117039004204104204104204104A9108D00A2204104204174
      	S11703A40420410420410420410420410420410420410420BF
      	S11703B84104204104204104204104A9088D00A22041042054
      	S11703CC410420410420410420410420410420410420410476
      	S11703E0204104204104204104204104A9048D00A220410430
      	S11703F4204104204104204104204104204104204104204132
      	S117040804204104204104204104204104A9028D00A2204109
      	S117041C042041042041042041042041042041042041042046
      	S117043041042041042041042041042041044C0002488A4873
      	S11704449848A9FFA230A0FF88F0FDCAD0F838E901D0F16855
      	S1080458A868AA686019
      	S9030000FC
      %/s19
       
      *** List File ***
      
      0200            000001 |	org 0200h
                      000002 |	
      0200            000003 |main:
      0200 A9 01      000004 |    LDA  #00000001b
      0202 8D 00 A2   000005 |    STA 0A200h
                      000006 |    
      0205 20 41 04   000007 |    JSR Delay
      0208 20 41 04   000008 |    JSR Delay
      020B 20 41 04   000009 |    JSR Delay
      020E 20 41 04   000010 |    JSR Delay
      0211 20 41 04   000011 |    JSR Delay
      0214 20 41 04   000012 |    JSR Delay
      0217 20 41 04   000013 |    JSR Delay
      021A 20 41 04   000014 |    JSR Delay
      021D 20 41 04   000015 |    JSR Delay
      0220 20 41 04   000016 |    JSR Delay
      0223 20 41 04   000017 |    JSR Delay
      0226 20 41 04   000018 |    JSR Delay
                      000019 |    
                      000020 |    
      0229 A9 02      000021 |    LDA  #00000010b
      022B 8D 00 A2   000022 |    STA 0A200h
                      000023 |    
      022E 20 41 04   000024 |    JSR Delay
      0231 20 41 04   000025 |    JSR Delay
      0234 20 41 04   000026 |    JSR Delay
      0237 20 41 04   000027 |    JSR Delay
      023A 20 41 04   000028 |    JSR Delay
      023D 20 41 04   000029 |    JSR Delay
      0240 20 41 04   000030 |    JSR Delay
      0243 20 41 04   000031 |    JSR Delay
      0246 20 41 04   000032 |    JSR Delay
      0249 20 41 04   000033 |    JSR Delay
      024C 20 41 04   000034 |    JSR Delay
      024F 20 41 04   000035 |    JSR Delay
                      000036 |    
                      000037 |    
      0252 A9 04      000038 |    LDA  #00000100b
      0254 8D 00 A2   000039 |    STA 0A200h
                      000040 |    
      0257 20 41 04   000041 |    JSR Delay
      025A 20 41 04   000042 |    JSR Delay
      025D 20 41 04   000043 |    JSR Delay
      0260 20 41 04   000044 |    JSR Delay
      0263 20 41 04   000045 |    JSR Delay
      0266 20 41 04   000046 |    JSR Delay
      0269 20 41 04   000047 |    JSR Delay
      026C 20 41 04   000048 |    JSR Delay
      026F 20 41 04   000049 |    JSR Delay
      0272 20 41 04   000050 |    JSR Delay
      0275 20 41 04   000051 |    JSR Delay
      0278 20 41 04   000052 |    JSR Delay
                      000053 |    
                      000054 |    
      027B A9 08      000055 |    LDA  #00001000b
      027D 8D 00 A2   000056 |    STA 0A200h
                      000057 |    
      0280 20 41 04   000058 |    JSR Delay
      0283 20 41 04   000059 |    JSR Delay
      0286 20 41 04   000060 |    JSR Delay
      0289 20 41 04   000061 |    JSR Delay
      028C 20 41 04   000062 |    JSR Delay
      028F 20 41 04   000063 |    JSR Delay
      0292 20 41 04   000064 |    JSR Delay
      0295 20 41 04   000065 |    JSR Delay
      0298 20 41 04   000066 |    JSR Delay
      029B 20 41 04   000067 |    JSR Delay
      029E 20 41 04   000068 |    JSR Delay
      02A1 20 41 04   000069 |    JSR Delay
                      000070 |    
                      000071 |    
      02A4 A9 10      000072 |    LDA  #00010000b
      02A6 8D 00 A2   000073 |    STA 0A200h
                      000074 |    
      02A9 20 41 04   000075 |    JSR Delay
      02AC 20 41 04   000076 |    JSR Delay
      02AF 20 41 04   000077 |    JSR Delay
      02B2 20 41 04   000078 |    JSR Delay
      02B5 20 41 04   000079 |    JSR Delay
      02B8 20 41 04   000080 |    JSR Delay
      02BB 20 41 04   000081 |    JSR Delay
      02BE 20 41 04   000082 |    JSR Delay
      02C1 20 41 04   000083 |    JSR Delay
      02C4 20 41 04   000084 |    JSR Delay
      02C7 20 41 04   000085 |    JSR Delay
      02CA 20 41 04   000086 |    JSR Delay
                      000087 |    
                      000088 |    
      02CD A9 20      000089 |    LDA  #00100000b
      02CF 8D 00 A2   000090 |    STA 0A200h
                      000091 |    
      02D2 20 41 04   000092 |    JSR Delay
      02D5 20 41 04   000093 |    JSR Delay
      02D8 20 41 04   000094 |    JSR Delay
      02DB 20 41 04   000095 |    JSR Delay
      02DE 20 41 04   000096 |    JSR Delay
      02E1 20 41 04   000097 |    JSR Delay
      02E4 20 41 04   000098 |    JSR Delay
      02E7 20 41 04   000099 |    JSR Delay
      02EA 20 41 04   000100 |    JSR Delay
      02ED 20 41 04   000101 |    JSR Delay
      02F0 20 41 04   000102 |    JSR Delay
      02F3 20 41 04   000103 |    JSR Delay
                      000104 |    
                      000105 |    
      02F6 A9 40      000106 |    LDA  #01000000b
      02F8 8D 00 A2   000107 |    STA 0A200h
                      000108 |    
      02FB 20 41 04   000109 |    JSR Delay
      02FE 20 41 04   000110 |    JSR Delay
      0301 20 41 04   000111 |    JSR Delay
      0304 20 41 04   000112 |    JSR Delay
      0307 20 41 04   000113 |    JSR Delay
      030A 20 41 04   000114 |    JSR Delay
      030D 20 41 04   000115 |    JSR Delay
      0310 20 41 04   000116 |    JSR Delay
      0313 20 41 04   000117 |    JSR Delay
      0316 20 41 04   000118 |    JSR Delay
      0319 20 41 04   000119 |    JSR Delay
      031C 20 41 04   000120 |    JSR Delay
                      000121 |    
                      000122 |    
      031F A9 80      000123 |    LDA  #10000000b
      0321 8D 00 A2   000124 |    STA 0A200h
                      000125 |    
      0324 20 41 04   000126 |    JSR Delay
      0327 20 41 04   000127 |    JSR Delay
      032A 20 41 04   000128 |    JSR Delay
      032D 20 41 04   000129 |    JSR Delay
      0330 20 41 04   000130 |    JSR Delay
      0333 20 41 04   000131 |    JSR Delay
      0336 20 41 04   000132 |    JSR Delay
      0339 20 41 04   000133 |    JSR Delay
      033C 20 41 04   000134 |    JSR Delay
      033F 20 41 04   000135 |    JSR Delay
      0342 20 41 04   000136 |    JSR Delay
      0345 20 41 04   000137 |    JSR Delay
                      000138 |    
                      000139 |    
      0348 A9 40      000140 |    LDA  #01000000b
      034A 8D 00 A2   000141 |    STA 0A200h
                      000142 |    
      034D 20 41 04   000143 |    JSR Delay
      0350 20 41 04   000144 |    JSR Delay
      0353 20 41 04   000145 |    JSR Delay
      0356 20 41 04   000146 |    JSR Delay
      0359 20 41 04   000147 |    JSR Delay
      035C 20 41 04   000148 |    JSR Delay
      035F 20 41 04   000149 |    JSR Delay
      0362 20 41 04   000150 |    JSR Delay
      0365 20 41 04   000151 |    JSR Delay
      0368 20 41 04   000152 |    JSR Delay
      036B 20 41 04   000153 |    JSR Delay
      036E 20 41 04   000154 |    JSR Delay
                      000155 |    
                      000156 |    
      0371 A9 20      000157 |    LDA  #00100000b
      0373 8D 00 A2   000158 |    STA 0A200h
                      000159 |    
      0376 20 41 04   000160 |    JSR Delay
      0379 20 41 04   000161 |    JSR Delay
      037C 20 41 04   000162 |    JSR Delay
      037F 20 41 04   000163 |    JSR Delay
      0382 20 41 04   000164 |    JSR Delay
      0385 20 41 04   000165 |    JSR Delay
      0388 20 41 04   000166 |    JSR Delay
      038B 20 41 04   000167 |    JSR Delay
      038E 20 41 04   000168 |    JSR Delay
      0391 20 41 04   000169 |    JSR Delay
      0394 20 41 04   000170 |    JSR Delay
      0397 20 41 04   000171 |    JSR Delay
                      000172 |    
                      000173 |    
      039A A9 10      000174 |    LDA  #00010000b
      039C 8D 00 A2   000175 |    STA 0A200h
                      000176 |    
      039F 20 41 04   000177 |    JSR Delay
      03A2 20 41 04   000178 |    JSR Delay
      03A5 20 41 04   000179 |    JSR Delay
      03A8 20 41 04   000180 |    JSR Delay
      03AB 20 41 04   000181 |    JSR Delay
      03AE 20 41 04   000182 |    JSR Delay
      03B1 20 41 04   000183 |    JSR Delay
      03B4 20 41 04   000184 |    JSR Delay
      03B7 20 41 04   000185 |    JSR Delay
      03BA 20 41 04   000186 |    JSR Delay
      03BD 20 41 04   000187 |    JSR Delay
      03C0 20 41 04   000188 |    JSR Delay
                      000189 |    
                      000190 |    
      03C3 A9 08      000191 |    LDA  #00001000b
      03C5 8D 00 A2   000192 |    STA 0A200h
                      000193 |    
      03C8 20 41 04   000194 |    JSR Delay
      03CB 20 41 04   000195 |    JSR Delay
      03CE 20 41 04   000196 |    JSR Delay
      03D1 20 41 04   000197 |    JSR Delay
      03D4 20 41 04   000198 |    JSR Delay
      03D7 20 41 04   000199 |    JSR Delay
      03DA 20 41 04   000200 |    JSR Delay
      03DD 20 41 04   000201 |    JSR Delay
      03E0 20 41 04   000202 |    JSR Delay
      03E3 20 41 04   000203 |    JSR Delay
      03E6 20 41 04   000204 |    JSR Delay
      03E9 20 41 04   000205 |    JSR Delay
                      000206 |    
                      000207 |    
      03EC A9 04      000208 |    LDA  #00000100b
      03EE 8D 00 A2   000209 |    STA 0A200h
                      000210 |    
      03F1 20 41 04   000211 |    JSR Delay
      03F4 20 41 04   000212 |    JSR Delay
      03F7 20 41 04   000213 |    JSR Delay
      03FA 20 41 04   000214 |    JSR Delay
      03FD 20 41 04   000215 |    JSR Delay
      0400 20 41 04   000216 |    JSR Delay
      0403 20 41 04   000217 |    JSR Delay
      0406 20 41 04   000218 |    JSR Delay
      0409 20 41 04   000219 |    JSR Delay
      040C 20 41 04   000220 |    JSR Delay
      040F 20 41 04   000221 |    JSR Delay
      0412 20 41 04   000222 |    JSR Delay
                      000223 |    
                      000224 |    
      0415 A9 02      000225 |    LDA  #00000010b
      0417 8D 00 A2   000226 |    STA 0A200h
                      000227 |    
      041A 20 41 04   000228 |    JSR Delay
      041D 20 41 04   000229 |    JSR Delay
      0420 20 41 04   000230 |    JSR Delay
      0423 20 41 04   000231 |    JSR Delay
      0426 20 41 04   000232 |    JSR Delay
      0429 20 41 04   000233 |    JSR Delay
      042C 20 41 04   000234 |    JSR Delay
      042F 20 41 04   000235 |    JSR Delay
      0432 20 41 04   000236 |    JSR Delay
      0435 20 41 04   000237 |    JSR Delay
      0438 20 41 04   000238 |    JSR Delay
      043B 20 41 04   000239 |    JSR Delay
                      000240 |    
      043E 4C 00 02   000241 |    JMP main
                      000242 |    
      0441            000243 |Delay:
      0441 48         000244 |	pha
      0442 8A         000245 |	txa
      0443 48         000246 |	pha
      0444 98         000247 |	tya
      0445 48         000248 |	pha
                      000249 |	
      0446 A9 FF      000250 |	lda #0FFh
                      000251 |	
      0448            000252 |OutLoop:
      0448 A2 30      000253 |	ldx #030h
                      000254 |
      044A            000255 |InLoop1:
      044A A0 FF      000256 |	ldy #0FFh
                      000257 |
      044C            000258 |InLoop2:
      044C 88         000259 |	dey
      044D F0 FD      000260 |	beq InLoop2
                      000261 |
      044F CA         000262 |	dex
      0450 D0 F8      000263 |	bne InLoop1
                      000264 |
      0452 38         000265 |	sec
      0453 E9 01      000266 |	sbc #1d
      0455 D0 F1      000267 |	bne OutLoop
                      000268 |	
                      000269 |;Restore registers from the stack.
      0457 68         000270 |	pla
      0458 A8         000271 |	tay
      0459 68         000272 |	pla
      045A AA         000273 |	tax
      045B 68         000274 |	pla
                      000275 |
      045C 60         000276 |	rts
                      000277 |
                      000278 |	end
      
      *** Symbol Table ***
      {INLOOP1=1098, OUTLOOP=1096, DELAY=1089, MAIN=512, INLOOP2=1100, =0}
.   %/output

